{
    "name": "a_zobnin/yeticave",
    "description": "Website to snowboard lot auction",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Zobnin",
            "email": "a_zobnin@mail.ru"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    }
}
